org.gradle.jvmargs=-Xmx4g
version=1.0.0-SNAPSHOT
group=com.incquerylabs.arrowhead-tools-magicdraw-plugins
deployUrl = "build/maven-repository"
deployReleaseUrl=https://build.incquerylabs.com/nexus/repository/arrowhead-tools-magicdraw-plugins-releases/
deploySnapshotUrl=https://build.incquerylabs.com/nexus/repository/arrowhead-tools-magicdraw-plugins-snapshots/